.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: 'Neue Machina';
    text-align: center;
}

/* converter pixel para rem, existe um site para isso */
.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    font-size: 1.125rem;
}

.information p {
    margin: .4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url(/assets/icons/perfil.svg);
}

.information .location::before{
    background-image: url("/assets/icons/localizacao.svg");
}

.information .cel::before{
    background-image: url("/assets/icons/wpp.svg");
}
.information .email::before{
    background-image: url("/assets/icons/email.svg");
}

@media only screen and (min-width:768px) {
    
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information"
        ;
    }
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }
    .header .information{
        grid-area: information;
    }
}